# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  ci:
    runs-on: ubuntu-latest
    container: 
      image: madchap/plantuml:github-action
    env:
        UML_FILES: "diagrams/*.puml"
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - name: Checkout Master Branch
        run: git checkout master
      - name: Generate SVG Diagrams
        uses: cloudbees/plantuml-github-action@master
        with:
            args: -v -tsvg $UML_FILES
      - name: Generate PNG Diagrams
        uses: cloudbees/plantuml-github-action@master
        with:
            args: -v -tpng $UML_FILES
      - name: Push Local Changes
        env: 
          COMMIT_USERNAME: "This repo automation"
          COMMIT_EMAIL: "dojo-helpers@this-repo.com"
          COMMIT_MESSAGE: "Generate SVG and PNG images for PlantUML diagrams" 
        run: |
          scripts/push-local-changes.sh
